<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cos.premy.mines.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Mines 3D"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/start5x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start 5x5" />

                <Button
                    android:id="@+id/start8x8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start 8x8" />

                <Button
                    android:id="@+id/start10x10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start 10x10" />

                <Button
                    android:id="@+id/start12x12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start 12x12" />

                <Button
                    android:id="@+id/start15x15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start 15x15" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="300" />

                <Button
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Options" />

                <Button
                    android:id="@+id/howToPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to play?" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
